<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 70</title>
    </head>
    <style>
        *{
  box-sizing: border-box;
  padding:0;
  margin:0;
 }
body{
  display:grid;
  place-content:center;
  min-block-size:100vh;
}
.container {
        display:grid;
        grid-template-rows:1fr 1fr;
        grid-template-columns:1fr 1fr;
        width:30vw;
        height:30vw;
        background:rgb(209, 108, 108);
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        }
        .container > div{
            cursor:pointer;
            color:white;
            text-align: center;
            padding-top:30%;
            transition: border 0.1s;
            font-size:2vw;
        }
        .container > div:hover{
            /* bottom right blur  spread*/              
            box-shadow: inset 2px 2px 4px 1px black , inset -2px -2px 4px 1px black;

        }
        .num{
        font-size:4vw;
        font-weight:bold;
        }
    </style>

    <body>
        <div class="container">
            <div>Friday<br><span class="num">15</span></div>
            <div>Saturday<br><span class="num">16</span></div>
            <div>Sunday<br><span class="num">17</span></div>
            <div>Monday<br><span class="num">18</span></div>
        </div>
    </body>
</html>
